<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/authFragment">

    <fragment
        android:id="@+id/paymentsFragment"
        android:name="com.example.aeontask.PaymentsFragment"
        android:label="PaymentsFragment" >
        <action
            android:id="@+id/action_paymentsFragment_to_authFragment"
            app:destination="@id/authFragment" />
    </fragment>
    <fragment
        android:id="@+id/authFragment"
        android:name="com.example.aeontask.AuthFragment"
        android:label="AuthFragment" >
        <action
            android:id="@+id/action_authFragment_to_paymentsFragment"
            app:destination="@id/paymentsFragment" />
    </fragment>
</navigation>